<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notitie Applicatie</title>
    <style>
        #inputNieuweNotitie {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            line-height: 50px;
            font-size: 1.5rem;
        }
        #formNieuweNotitie {
            text-align: center;
            background-color: #ccc;
            height: 100px;
            padding: 25px;
        }
        ul {
            list-style-type: none;
        }
        li {
            background-color: #ccc;
            margin: 25px;
            margin-top: 50px;
            color: rgb(50, 53, 204);
            font-size: 1.5rem;
        }
        .content {
            display: block;
            padding: 10px 10px 10px 10px;
        }
        .datum {
            background-color: #eee;
            color: grey;
            padding: 5px;
        }
        .remove {
            background-color: #eee;
            color: lightcoral;
            cursor: pointer;
            padding: 5px;
        }
        #ulNotities {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <form id="formNieuweNotitie">
        <input id="inputNieuweNotitie">
    </form>
    <ul id="ulNotities"></ul>
    <script>
        "use strict";
        (function () {
    let model = {
        alleNotities: [],
        init() {
            if (!localStorage.notities) {
                localStorage.notities = JSON.stringify([]);
            }
            this.alleNotities = JSON.parse(localStorage.notities);
        },
        add(object) {
            let data = this.getAlleNotities();
            data.push(object);
            this.saveAlleNotities(data);
        },
        getAlleNotities() {
            return this.alleNotities;
        },
        saveAlleNotities(data) {
            localStorage.notities = JSON.stringify(data);
        },
        removeNotitie(index) {
            this.getAlleNotities().splice(index, 1);
            this.saveAlleNotities(this.getAlleNotities());
        }
    };

    let view = {
        init() {
            this.ulNotities = document.getElementById('ulNotities');
            this.inputNieuweNotitie = document.getElementById('inputNieuweNotitie');
            this.setFocus();
            this.renderAlleNotities();
        },
        setFocus() {
            this.inputNieuweNotitie.focus();
        },
        renderAlleNotities() {
            let alleLi = '';
            controller.getNotities().forEach(notitie => {
                alleLi += `<li>
                            <span class='remove'>X</span >
                            <span class='datum'>${notitie.datum}</span>
                            <span class='content'>${notitie.content}</span>
                        </li>`;
            });
            this.ulNotities.innerHTML = alleLi;
        },
        renderNieuweNotitie(nieuweNotitie) {
            this.ulNotities.innerHTML +=
                `<li>
                    <span class='remove'>X</span >
                    <span class='datum'>${nieuweNotitie.datum}</span>
                    <span class='content'>${nieuweNotitie.content}</span>
                </li>`;
        },
        removeNotitie(li) {
            this.ulNotities.removeChild(li);
        },
        clearinputNieuweNotitie() {
            this.inputNieuweNotitie.value = '';
        }
    };
    let controller = {
        init() {
            model.init();
            view.init();
            let nieuweNotitieForm = document.getElementById('formNieuweNotitie');
            let inhoudNotitie = document.getElementById('inputNieuweNotitie');
            let ulNotities = document.getElementById('ulNotities');
            nieuweNotitieForm.addEventListener('submit', function (e) {
                controller.addNieuweNotitie(inhoudNotitie.value);
                view.clearinputNieuweNotitie();
                e.preventDefault();
            });
            ulNotities.addEventListener('click', controller.removeNotitie);
        },
        addNieuweNotitie(notitieInhoud) {
            let datum = new Date();
            let mijnDatum = `${datum.getDate()}/${datum.getMonth() + 1}/${datum.getFullYear()}`;
            let nieuweNotitie = { datum: mijnDatum, content: notitieInhoud };
            model.add(nieuweNotitie);
            view.renderNieuweNotitie(nieuweNotitie);
            view.setFocus();
        },
        getNotities() {
            return model.getAlleNotities();
        },
        removeNotitie(e) {
            if (e.target.className === "remove") {
                let index = Array.from(e.target.parentNode.parentNode.children).indexOf(e.target.parentNode);
                model.removeNotitie(index);
                view.removeNotitie(e.target.parentNode);
                view.setFocus();
            }
        }
    };
    controller.init();
})();
    </script>
</body>
</html>
