<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afbeeldingengalerij</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
    <p><img id="groteAfbeelding" src="550x400/ipad.jpg" alt="Grote afbeelding"></p>
    <div id="thumbnails"></div>
    <button id="toevoegen">Voeg afbeelding toe</button>
    <script>
        "use strict";
        class Model {
            constructor() {
                this.initialiseren();
            }
            initialiseren() {
                this.bestandsnamen = ["ipad.jpg", "dj.jpg", "ubuntu.jpg", "electronica.jpg"];
                this.teller = 0;
                this.lengte = this.bestandsnamen.length;
            }
            krijgBestandsnaam(index) {
                return this.bestandsnamen[index];
            }
            krijgTeller() {
                return this.teller;
            }
            krijgLengte() {
                return this.lengte;
            }
            verhoogTeller() {
                this.teller++;
            }
        }
        class Weergave {
            constructor() {
                this.groteAfbeelding = document.getElementById('groteAfbeelding');
                this.divThumbnails = document.getElementById('thumbnails');
            }
            initialiseren(controller) {
                this.controller = controller;
            }
            toonNieuweThumbnail(bestandsnaam) {
                let nieuweThumbnail = document.createElement("a");
                let bestandsnaamZonderExtensie = bestandsnaam.substring(0, bestandsnaam.length - 4);
                let nieuweHref = `550x400/${bestandsnaam}`;
                nieuweThumbnail.href = nieuweHref;
                nieuweThumbnail.title = bestandsnaamZonderExtensie;
                let nieuweImg = document.createElement("img");
                nieuweImg.src = `200x150/${bestandsnaam}`;
                nieuweImg.alt = bestandsnaamZonderExtensie;
                nieuweThumbnail.appendChild(nieuweImg);
                this.divThumbnails.appendChild(nieuweThumbnail);
            }
            toonGroteAfbeelding(e) {
                if (e.target.nodeName === "IMG") {
                    let link = e.target.parentNode;
                    this.groteAfbeelding.src = link.href;
                    this.groteAfbeelding.alt = link.title;
                }
                e.preventDefault();
            }
        }
        class Controller {
            constructor() {
                this.model = new Model();
                this.weergave = new Weergave();
                this.initialiseren();
            }
            initialiseren() {
                this.weergave.initialiseren(this);
                this.toevoegenEventListeners();
            }
            toevoegenEventListeners() {
                document.getElementById('toevoegen').addEventListener('click', () => this.toevoegen());
                document.getElementById('thumbnails').addEventListener('click', (e) => this.weergave.toonGroteAfbeelding(e));
            }
            toevoegen() {
                if (this.model.krijgTeller() < this.model.krijgLengte()) {
                    let bestandsnaam = this.model.krijgBestandsnaam(this.model.krijgTeller());
                    this.weergave.toonNieuweThumbnail(bestandsnaam);
                    this.model.verhoogTeller();
                }
            }
        }
        const controller = new Controller();
    </script>
</body>
</html>















